.contact {
  padding: 50px 0;
}
.contact .wrapper {
  display: grid;
  grid-template-columns: 70% 30%;
  width: 100%;
  gap: 30px;
}
@media (max-width: 200px) {
  .contact .wrapper {
    grid-template-columns: 100% 100%;
  }
}
.contact .info-wrapper {
  display: flex;
  flex-direction: column;
}
.contact .info-wrapper iframe {
  flex-grow: 1;
}
.contact .app-info {
  background-color: var(--primary);
  padding: 30px;
}
.contact .app-info h2 {
  font-size: 22px;
  text-align: right !important;
  color: #fff;
  margin-bottom: 20px;
}
.contact .app-info .v-icon {
  color: #fff;
}
.contact .app-info .v-icon.phone {
  transform: rotate(270deg);
}
.contact .app-info p {
  line-height: 1;
}
.contact .app-info li {
  margin-bottom: 20px;
  color: #fff;
  font-size: 16px;
}
.contact .app-info li p:first-child {
  font-size: 18px;
  font-weight: bold;
}/*# sourceMappingURL=contact.css.map */