.event-page .event-wrapper {
  display: -ms-grid;
  display: grid;
  padding: 50px 0;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
  gap: 20px;
      grid-template-areas: "event sidebar";
}

@media (max-width: 600px) {
  .event-page .event-wrapper {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
        grid-template-areas: "event" "sidebar";
  }
}

.event-page .event-wrapper .desc {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: event;
}

.event-page .event-wrapper .title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.event-page .event-wrapper .title span {
  font-family: Tjwal;
  font-weight: 400;
}

.event-page .event-wrapper .left {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: sidebar;
}

.event-page .event-wrapper .left > div {
  margin-bottom: 20px;
}

.event-page .event-wrapper .left .img img {
  width: 100%;
}

.event-page .event-wrapper .left .subscribe {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.event-page .event-wrapper .left .subscribe .price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: 20px;
  background-color: var(--primary);
  color: #fff;
  width: 100px;
  border-radius: 5px;
  -webkit-box-shadow: var(--box-shadow);
          box-shadow: var(--box-shadow);
}

.event-page .event-wrapper .left .subscribe .app-btn {
  margin: 0;
  width: calc(100% - 105px);
}
/*# sourceMappingURL=event.css.map */