.event-page{
    .event-wrapper{
        display:grid;
        padding: 50px 0;
        grid-template-columns: 70% 30%;
        gap: 20px;
        grid-template-areas: "event sidebar";
        @media (max-width : 600px) {
            grid-template-columns: 100%;
            grid-template-areas: "event" "sidebar";
            
        }
        & .desc{
            grid-area: event;
        }
        & .title{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            & span{
                font-weight: 400;
            }
        }
        & .left {
            grid-area: sidebar;
            & > div{
                margin-bottom: 20px;
            }
           
            & .img{
        
                & img{
                    width: 100%;
                }
            }
            & .subscribe{
                display: flex;
                
                // justify-content: center;
                & .price{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-right: 20px;
                    background-color: var(--primary);
                    color: #fff;
                //   padding:10px 20px;
                  width: 100px;
                    border-radius: 5px;
                    box-shadow: var(--box-shadow);
                }
                & .app-btn{
                    margin: 0;
                    width: calc(100% - 105px) ;
                }
            }
        }
    }
}