.project{
    padding: 50px 0;
    & .img{
        text-align: center;
        & img{
            max-width: 100%;
            border-radius: 15px;
        }
    }
    & .top{
        padding: 20px;
        border-radius: 10px;
        box-shadow: var(--shadow);
        margin-bottom: 30px;
        @media (max-width:500px){
            margin-bottom: 30px;


        }
        
        & .title{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            & h2{
                font-size: 30px;
                text-align: right;
                @media (max-width:500px){
                    font-size: 18px;
                    line-height: 1.2;
                }
            }
            & h3{
                font-size: 20px;
                color: var(--font-color);
                font-weight: 400;
                text-align: right;
            }
            & img{
                margin-left: 30px;
                width: 100px;
                height: 100px;
                border-radius: 50%;
                @media (max-width:500px){
                    margin-left: 10px;

                }
                
            }
        }
    }
    & .info{
        & .v-tabs{
            &  .v-tabs-bar{
                background-color: var(--primary) !important;
                & .v-tab{
                    font-size: 20px !important;
                    letter-spacing: 0;
                }
            }
        }
        & .breif {
            font-size: 18px;   
        }
        & .fund{
            font-size: 18px;   
        }
        & .app-btn{
            width: 100%;
            margin-top: 0;
            background-color: var(--primary) !important;
            color: #fff;
        }
    }

    & .meta{
        background-color: var(--bg-darker);
        padding: 20px;
        border-radius: 15px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        & h2{
            margin-bottom: 15px;
            
        }
        & > div{
            display: flex;
            align-items: center;
            text-align: right;
            &:not(:last-child){
                margin-bottom: 20px;
            }
                & .v-icon{
                color : var(--font-color);
                margin-left: 10px;
            }
            & p {
                margin: 0;
            }
        }
    }
    & .share{
        padding: 10px 0;
        & .v-btn{
            // margin-top: 50px;
            background-color: var(--bg-darker) !important;
            // width: 100%;
        }
    }
    & iframe{
        width: 100%;
        margin-top: 20px;
    }
  

    & .gallery{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
        @media(max-width:500px){
            grid-template-columns: 1fr;
        }
        & .v-image{
            cursor: pointer;
            border-radius: 15px;
            max-width: 100%;
        }
    }
   
}
.v-dialog--active{
    position: relative;
    overflow: hidden;
    & .v-image{
        max-width: 100%;
    }
}
.dialog-close{
    position: absolute;
    cursor: pointer;
    & .v-icon{
        color: #fff;
    }
    top: 10px;
    right: 10px;
}